CONFIG_LV_Z_MEM_POOL_SIZE=131072
CONFIG_LV_Z_SHELL=n
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LV_CONF_MINIMAL=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_GIF=y
CONFIG_LV_COLOR_DEPTH_16=y

CONFIG_LV_COLOR_16_SWAP=y
