CONFIG_LV_Z_MEM_POOL_SIZE=10000
CONFIG_LV_Z_SHELL=y
CONFIG_LV_CONF_MINIMAL=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=n

CONFIG_LVGL=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=n
CONFIG_LV_LOG_LEVEL_TRACE=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_COLOR_DEPTH_16=y

CONFIG_LV_COLOR_16_SWAP=y

CONFIG_LV_Z_FULL_REFRESH=y
CONFIG_LV_Z_VDB_ALIGN=4
CONFIG_LV_Z_VDB_SIZE=50
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_Z_DOUBLE_VDB=y
