CONFIG_LV_Z_MEM_POOL_SIZE=5000
CONFIG_LV_Z_SHELL=n
CONFIG_LV_CONF_MINIMAL=y

CONFIG_LVGL=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_MEM_MONITOR=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_WARN=y
CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_USE_IMG=n
CONFIG_LV_USE_LABEL=n
CONFIG_LV_USE_BMP=n
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_USE_ANIMIMG=n
CONFIG_LV_COLOR_DEPTH_16=y

CONFIG_LV_COLOR_16_SWAP=y

CONFIG_LV_Z_FULL_REFRESH=n
CONFIG_LV_Z_VDB_ALIGN=4
CONFIG_LV_Z_VDB_SIZE=1
CONFIG_LV_Z_FLUSH_THREAD=n
CONFIG_LV_Z_DOUBLE_VDB=n

CONFIG_LV_IMG_CACHE_DEF_SIZE=0

CONFIG_LV_Z_USE_FILESYSTEM=y

CONFIG_FS_LOG_LEVEL_INF=y

CONFIG_LV_FONT_DEFAULT_MONTSERRAT_48=n
CONFIG_LV_FONT_UNSCII_8=y

CONFIG_CPP=y
CONFIG_MINIMAL_LIBCPP=n
CONFIG_GLIBCXX_LIBCPP=n
CONFIG_REQUIRES_FULL_LIBCPP=y