# ZMK Settings
CONFIG_ZMK_USB=y # Enables USB for ZMK
CONFIG_ZMK_USB_LOGGING=y # Routes ZMK logs to USB serial
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Bluetooth Settings
CONFIG_ZMK_BLE=n  # Enables Bluetooth for ZMK, crashes the entire system after 10 seconds
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=4
CONFIG_ZMK_SETTINGS_RESET_ON_START=n # Clears the external flash for some reason
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048

# Logging Settings
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y # Routes printk() to the logging backend

# Volume Wheel
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB LEDs
CONFIG_ZMK_RGB_UNDERGLOW=y # Enables the ZMK RGB LED driver
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2

# Enable the Zephyr display drivers
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y

# Required if ZMK_BLE is disabled
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Build Settings
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=n

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

# CONFIG_MAIN_STACK_SIZE=16000
CONFIG_ISR_STACK_SIZE=4000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4000

CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_SENTINEL=y
CONFIG_STACK_CANARIES=y