&uart0{
	status = "disabled";
};

/ {
	chosen {
		zephyr,display = &st7789v_st7789v_waveshare_240x240;
	};

	// mipi_dbi_st7789v_waveshare_240x240 {
	// 	compatible = "zephyr,mipi-dbi-spi";
	// 	spi-dev = <&spi4>;
	// 	dc-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;	/* D9 */
	// 	reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>;	/* D8 */
	// 	write-only;
	// 	#address-cells = <1>;
	// 	#size-cells = <0>;
	// 	xfr-min-bits = <8>;

	// 	st7789v_st7789v_waveshare_240x240: st7789v@0 {
	// 		compatible = "sitronix,st7789v";
	// 		mipi-max-frequency = <32000000>;
	// 		reg = <0>;
	// 		width = <320>;
	// 		height = <172>;
	// 		x-offset = <0>;
	// 		y-offset = <34>;
	// 		vcom = <0x19>;
	// 		gctrl = <0x35>;
	// 		vrhs = <0x12>;
	// 		vdvs = <0x20>;
	// 		mdac = <0xA0>;
	// 		gamma = <0x01>;
	// 		colmod = <0x05>;
	// 		lcm = <0x2c>;
	// 		porch-param = [0c 0c 00 33 33];
	// 		cmd2en-param = [5a 69 02 01];
	// 		pwctrl1-param = [a4 a1];
	// 		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
	// 		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
	// 		ram-param = [00 F0];
	// 		rgb-param = [CD 08 14];
	// 		mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
	// 	};
	// };
};

&pinctrl {
	spi4_default_alt: spi4_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 10)>,
				<NRF_PSEL(SPIM_MOSI, 0, 9)>;
				nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};

	spi4_sleep_alt: spi4_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 10)>,
				<NRF_PSEL(SPIM_MOSI, 0, 9)>;
				nordic,drive-mode = <NRF_DRIVE_H0H1>;
			low-power-enable;
		};
	};
};

&spi4 {
	status = "okay";
	max-frequency = <32000000>;
	pinctrl-0 = <&spi4_default_alt>;
	pinctrl-1 = <&spi4_sleep_alt>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;	/* D10 */

	st7789v_st7789v_waveshare_240x240: st7789v@0 {
		compatible = "sitronix,st7789v";
		spi-max-frequency = <32000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;	/* D9 */
		reset-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;	/* D8 */
		width = <320>;
		height = <172>;
		x-offset = <0>;
		y-offset = <34>;
		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		mdac = <0xA0>;
		gamma = <0x01>;
		colmod = <0x05>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
	};
};

&gpio_fwd {
	compatible = "nordic,nrf-gpio-forwarder";
	status = "okay";
	uart {
		gpios = <&gpio1 1 0>, <&gpio1 0 0>, <&gpio0 29 0>, <&gpio0 10 0>;
	};
};