CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=10
CONFIG_ZMK_SETTINGS_RESET_ON_START=y

CONFIG_KSCAN_CUSTOM=y
CONFIG_DISPLAY_CUSTOM=y
CONFIG_ZMK_DISPLAY=n

CONFIG_SERIAL=y
CONFIG_LOG=y

